GOOGLE_ID=965744336392-cpjd6jgi009068mm5unjv5o15nees694.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://shiro:rafli8989@cluster0.kppzx4w.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=tLtgWHx+MUcwc6xnjl5UGrmDRtgYJmZiAVOO3DWht+4=